@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Sen;
  font-size: 20px;
}

body {
  background-color: black;
  color: white;
}

.wrapper {
  width: 100vw;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: 10px;
}

.menu {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.menu li {
  list-style: none;
}

.menu a {
  color: white;
  text-decoration: none;
}

.menu a:hover {
  color: #5663c5;
  transition: 0.4s;
}

.main .info-content {
  color: white;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

h1 {
  font-size: 3em;
}

h1 span {
  font-size: 1em;
  color: #5663c5;
}

p {
  font-size: 15px;
}

.main img {
  width: 700px;
  flex: shrink 0;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
  background-image: url(../img/fondorobot2.png);
  background-repeat: no-repeat;
  background-position: left;
}

.about img {
  width: 70%;
  grid-column: 1/5;
}

.about-info h2 {
  font-size: 2em;
  color: #5663c5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.projects {
  width: 100vw;
}

.projects-headings {
  width: 100vw;
  padding: 5em;
}

.projects-headings h2 {
  font-size: 2.5em;
  color: #5663c5;
}

.projects .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card {
  width: 300px;
  height: 300px;
  background-color: rgba(62, 60, 60, 0.43);
  backdrop-filter: blur(50px);
  border-radius: 1rem;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/Usuarios.jpg);
  background-size: cover;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.card__title {
  padding: 20px;
  text-align: center;
}

.card__projects-links {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
}

.card__projects-links a {
  color: #5663c5;
  text-decoration: none;
}

.card__projects-links i {
  font-size: 1.5em;
}

.contact {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box {
  color: white;
  background-color: rgba(62, 60, 60, 0.43);
  backdrop-filter: blur(50px);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  width: 70%;
  height: 400px;
}

.contact-info h2 {
  color: #5663c5;
  text-align: center;
  font-size: 50px;
  padding-top: 10%;
}

.contact-info p {
  text-align: center;
  padding: 2rem;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 20px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

.bar:hover {
  background-color: #5663c5;
}

.menu.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.menu.active .bar:nth-child(2) {
  opacity: 0;
}

.menu.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width: 1220px) {
  .main {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .main img {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

  .about {
    grid-template-columns: 1fr;
    background-position: center;
    text-align: center;
  }

  .about img {
    width: 200px;
    padding: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .menu {
    display: none;
    flex-direction: column;
    background-color: black;
    position: absolute;
    width: 100%;
    top: 60px;
    left: 0;
  }

  .menu.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  .projects .container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 13em;
  }

  .projects h2 {
    margin-bottom: 2em;
  }

  .card {
    width: 80%;
    max-width: 300px;
    margin: 1em 0;
  }
}
